FROM python:3.13-slim

# Set the working directory
WORKDIR /opt/DevOps-CI-CD-exercise

# 1. Install system dependencies for Chrome and Selenium
# We use chromium-driver because it is managed by the OS package manager
RUN apt-get update && apt-get install -y \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy requirements and install
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 3. Copy the rest of the app
COPY . .

# 4. Set environment variables to help Selenium find Chromium
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_PATH=/usr/bin/chromedriver

EXPOSE 5000

# Standard Flask entry point
CMD ["python3", "-m", "flask", "run", "--host=0.0.0.0", "--port=5000"]